<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTURE NIBBY</title>
    <link rel="stylesheet" href="future.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/logo-white.png" class="logo">
            <h2>FUTURE</h2>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="gym.html">Workout</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>